FileName/MainWindow.xaml

<Window x:Class="FileName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileName"
        mc:Ignorable="d"
        Title="File Name Process" Height="459.954" Width="616.427" SizeChanged="mainWindow_SizeChanged">
    <Grid>
        <TextBox x:Name="textBoxDir" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="textBoxDir_TextChanged"/>
        <Button x:Name="buttonAddDateTaken" Content="Add Date Taken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95.944" Margin="305,0,0,0" Height="23" Click="buttonAddDateTaken_Clicked"/>
        <ListView x:Name="listView_SelectedFiles" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="180" Margin="0,35,0,0" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_UnSelectedFiles" HorizontalAlignment="Left" Height="300" Margin="200,35,0,0" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
